REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyA0AgTNUN0d_cnvNrDexKOgKfPRO_YEbAw
# REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBeROe-ao-HyAMy-Nx292M9Nx0Ke67Xmuc
# REACT_APP_API_URL=https://sportzilive-hzb3h7ddaqefdvac.eastus-01.azurewebsites.net/
REACT_APP_API_URL=http://localhost:8000/

